#!/bin/sh
# postinst script for techday-2014
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

INSTALL_DIR="/usr/share/techday-2014"

create_virtualenv() {
    virtualenv ${INSTALL_DIR}/.virtualenvs/techday
    ( \
        . ${INSTALL_DIR}/.virtualenvs/techday/bin/activate;
        pip install --quiet                                  \
                    --no-index                               \
                    --find-links=${INSTALL_DIR}/wheels       \
                    -r ${INSTALL_DIR}/backend/production.pip;\
    )
}

install_apache_conf() {
    a2enmod wsgi
    ln -sf ${INSTALL_DIR}/backend/httpd/techday.conf /etc/apache2/conf-available
    a2enconf techday
    service apache2 force-reload
}

case "$1" in
    configure)
        create_virtualenv
        install_apache_conf
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
